{
  "name": "free-liquidity-dashboard-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-isolation=none tests/*.test.mjs",
    "collect": "node scripts/collect-cockpit.mjs",
    "serve": "node scripts/serve-cockpit.mjs",
    "start": "npm run serve"
  }
}
